$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files?next <=> files?next /
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files?next /
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19C6,20.1 6.9,21 8,21H16C17.1,21 18,20.1 18,19V7H6V19Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value?val <=> current?val \0
			options <= switch_options *
		<= Content $mol_view

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$visavis_matrix $mol_book2
	plot $visavis_plot
	size 0
	links_value_min? 0
	links_value_max? 0
	heatmap? false
	matrix /
	heatmap_colors /
		\rgb(150,0,90)
		\rgb(0,0,200)
		\rgb(0,25,255)
		\rgb(0,152,255)
		\rgb(44,255,150)
		\rgb(151,255,0)
		\rgb(255,234,0)
		\rgb(255,111,0)
		\rgb(255,0,0)
	colorset /
		\#3e3f95
		\#c00
		\#FE9A2E
		\#090
		\#f0f
		\#09f
		\#666
		\#0f3
		\#0ff
		\#90c
	order /number
	order_current? \nump
	plot_padding 32
	axis_width 24
	pages /
		<= Plot $mol_page
			title <= plot_title \
			body <= plot_body /
				<= Root $mol_svg
				<= Side_right $mol_scroll
					sub /
						<= Heatmap_legend $mol_list
							rows <= heatmap_color_list /
								<= Heatmap_min $mol_view sub / <= links_value_min
								<= Heatmap_color*0 $mol_view
									style * background <= heatmap_color* \
								<= Heatmap_max $mol_view sub / <= links_value_max
			auto <= draw null
		<= Setup $mol_page
			title @ \Setup
			body /
				<= Nonformers_label $mol_labeler
					title @ \Non-formers
					Content <= Nonformers $mol_check_box
						hint @ \Continuous solid solutions and complete insolubility systems
						title @ \Show
						checked? <=> nonformers? false
				<= Order_label $mol_labeler
					title @ \Sort by
					Content <= Order_switch $mol_switch
						value? <=> order_current?
						options <= order_dict *
							nump @ \Periodic number
							num @ \Atomic number
							size @ \Atomic size
							rea @ \Atomic reactivity
							rpp @ \Pseudopotential radii
							rion @ \Ionic radii
							rcov @ \Covalent radii
							rmet @ \Metallic radii
							tmelt @ \Melting temperature
							eneg @ \Electronegativity

$visavis_app $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu $mol_page
			title \Vis-a-vis
			tools /
				<= Upload $mol_button_open
					hint @ \Upload a plot from MPDS in JSON
					accept \application/json
					files? <=> files_read? null
			body /
				<= Deck $mol_deck
					items /
						<= History $mol_list
							title @ \Uploads
							rows <= history_rows /
								<= Plot*0 $mol_view sub /
									<= Plot_link* $mol_link
										arg * file <= plot_id* \
										title <= plot_id*
									<= Plot_drop* $mol_button_minor
										click? <=> history_drop*? null
										sub / <= Plot_drop_icon* $mol_icon_delete
						<= Examples $mol_list
							title @ \Examples
							rows <= example_rows /
								<= Example*0 $mol_link
									arg * file <= example_title* \
									title <= example_title*
			foot /
				<= Source $mol_link_source
					uri \https://github.com/mpds-io/visavis
				<= Lights $mol_lights_toggle
		<= Matrix*plot $visavis_matrix
			plot <= plot* $visavis_plot
